spring.application.name=SpringJDBCTransactions

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true